# FunnelGame

Simple Funnel Game with extended functionality.

## Getting Started

git clone https://github.com/baby-benz/FunnelGane

### Prerequisites

npm install mocha

## Built With

* Vanilla ES6 JavaScript
* [Mocha](https://mochajs.org) - Test Framework

## Authors

* **Kobtsev Nikita** - *Initial work* - [Baby-Benz](https://github.com/baby-benz)

See also the list of [contributors](https://github.com/baby-benz/FunnelGame/contributors) who participated in this project.
